# FWRoulette

.github/workflows/: main.yml
FWRoulette_Project/: config.yml  plugin.yml  pom.xml
FWRoulette_Project/src/main/java/ru/frostworld/roulette/: Main.java
FWRoulette_Project/src/ru/frostworld/roulette/: Main.java
